 VITE_API_USER_URL = https://chuserapi-dev.azurewebsites.net/api/v1/
 VITE_API_PRODUCT_URL = https://chproductapi-dev.azurewebsites.net/api/v1/
 VITE_API_CART_URL = https://chcartapi-dev.azurewebsites.net/api/v1/
 VITE_API_ORDER_URL = https://chorderapi-dev.azurewebsites.net/api/v1/
 VITE_API_DISCOUNT_URL = https://chdiscountapi-dev.azurewebsites.net/api/v1/
 VITE_RAZOR_CHECKOUT_URL = https://checkout.razorpay.com/v1/checkout.js
 VITE_API_PAYMENT_FUNCTION_URL = https://chpaymentfn.azurewebsites.net/api/
 VITE_API_DISCOUNT_FUNCTION_URL = https://ecomdiscountfn.azurewebsites.net/api/
 VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGVtYW50aGt1bWFydjM1IiwiYSI6ImNtZmV4cDhobjBiYmwybXI5NHJrcnR3NGQifQ.3awWgmviqjVnEK7ZrVRl4g
 VITE_API_PAYMENT_URL = https://chpaymentapi-dev.azurewebsites.net/api/v1/
 VITE_API_ANALYTICS_URL = https://productmanagement20250820125445-c4bzbebabpddh8fe.canadacentral-01.azurewebsites.net/api
 VITE_API_PRODUCTAI_URL = https://checomaiinsights-dev.azurewebsites.net/api
